<!DOCTYPE html>

<html>

    <head>

        <meta charSet="utf-80"/>

        <style>
        /*The CSS code for my webpage*/

body{background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS87aytLI5esXC6HZ_Wvazfw3RQxXLoasO0zw&usqp=CAU");

    background-repeat:repeat;

    background-scroll:fixed;

}

h1.firsth{text-align:center;

          color:white;

          font-family:"Arial Black";

          background-color:green;

          margin:auto;}

h3.secondh{color:red;

          text-align:center;

          font-family:verdana;}

           

h5.thirdh{text-align:center;

          color:red;

          font-family:serif;}

          

nav.nav{background-color:red;

        color:white;

        font-size:20px;

        font-weight:bold;

        text-align:center;

        margin:20px;

        }
        </style>

        <title>

            My First Webpage

        </title>

    </head>

   <body>

       <div>

           <p class="firstp">

               <h1 class="firsth">MIKEDAMI PLC. <br>Expert in Software Engineering<h1><br>

               <h3 class="secondh">Expert in System Engineering</p><br>

               <h5 class="thirdh">We provide System Engineering services including Programming(Python, C++, C#, Ruby, etc.), Web Development (Html, CSS, JavaScript), Data Science, and lots more.</p>

               <nav class="nav">

                 <a href="/home/">HOME</a>  |  

                 <a href="/services/">SERVICES</a> |  

                 <a href="/about/">ABOUT</a>  |  

                 <a href="/support/">SUPPORT</a>

               </nav>

           </p>

       </div>

     <article>

     </article>

   </body>

</html>

